# discord-lite-client

./: .env.production  capacitor.config.json  generate-icons.js  package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/discordlite/app/: MainActivity.java  VoiceCallService.java  VoiceServicePlugin.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
public/: index.html  manifest.json  sw.js
src/: App.js  api.js  i18n.js  index.css  index.js  serviceWorkerRegistration.js
src/components/: AIChat.css  AIChat.js  ChatArea.css  ChatArea.js  DMChat.css  DMChat.js  DMList.css  DMList.js  EmojiPicker.css  EmojiPicker.js  InstallPrompt.css  InstallPrompt.js  MembersList.css  MembersList.js  ServerBar.css  ServerBar.js  ServerSettings.css  ServerSettings.js  Sidebar.css  Sidebar.js  Skeleton.css  Skeleton.js  ThemePicker.css  ThemePicker.js  Toast.css  Toast.js  UserProfile.css  UserProfile.js  VoiceChannel.css  VoiceChannel.js  XOGame.css  XOGame.js
src/context/: AuthContext.js  LangContext.js  SocketContext.js  ThemeContext.js
src/pages/: Auth.css  Auth.js  Home.css  Home.js
